# GestionIMM

./: .gitignore  GestionIMM.csproj  GestionIMM.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+17 more)
Controllers/: ClientsController.cs  ContratLocationsController.cs  HomeController.cs  ProprietesController.cs  TransactionVentesController.cs  UsersController.cs  UtilisateursController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240113094043_initialsetup.Designer.cs  20240113094043_initialsetup.cs  20240114131819_db2.Designer.cs  20240114131819_db2.cs  20240114134428_db4.Designer.cs  20240114134428_db4.cs  20240114181713_db55.Designer.cs  20240114181713_db55.cs  20240115171356_dbnew3.Designer.cs  20240115171356_dbnew3.cs  20240116205445_first.Designer.cs  20240116205445_first.cs  20240117123721_last.Designer.cs  20240117123721_last.cs  20240117135535_lastone.Designer.cs  20240117135535_lastone.cs  20240117215351_lastone2.Designer.cs  20240117215351_lastone2.cs  20240117231449_dbdb.Designer.cs  20240117231449_dbdb.cs  20240118142150_nvm.Designer.cs  20240118142150_nvm.cs  20240118142632_nvms.Designer.cs  20240118142632_nvms.cs  20240118163526_dbdbnew.Designer.cs  20240118163526_dbdbnew.cs  20240118190127_nvmss.Designer.cs  20240118190127_nvmss.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  ContratLocation.cs  ErrorViewModel.cs  FileUpload.cs  Maintenance.cs  Propriete.cs  TransactionVente.cs  UserViewModel.cs  Utilisateur.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ContratLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Proprietes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TransactionVentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Index.cshtml
Views/Utilisateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/FM/css/: style.css  style.scss
wwwroot/LK/css/: style.css
wwwroot/assets/css/: style.css
wwwroot/css/: site.css  styles.css  styles2.css
(+3 files in other folders)
