<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GestionIMM-ab425f23-b5d1-44cb-b8a7-55744383a138</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Login\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\LK\.DS_Store" />
    <None Include="wwwroot\LK\css\.DS_Store" />
    <None Include="wwwroot\LK\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\LK\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\LK\fonts\.DS_Store" />
    <None Include="wwwroot\LK\images\.DS_Store" />
    <None Include="wwwroot\LK\js\.DS_Store" />
    <None Include="wwwroot\LK\scss\.DS_Store" />
    <None Include="wwwroot\LK\scss\bootstrap\.DS_Store" />
  </ItemGroup>

</Project>
